{
  "name": "tracking-velocidade-functions",
  "version": "1.0.0",
  "description": "Backend para Tracking Velocidade — funciona standalone (Node/Express) e como Firebase Cloud Function.",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.3.0",
    "firebase-functions": "^4.9.0",
    "mercadopago": "^2.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
